; for 16-bit app support
[386Enh]
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
ConservativeSwapfileUsage=1

[drivers]
wave=mmdrv.dll
timer=timer.drv

[mci]

[vcache]
MinFileCache=4096
MaxFileCache=8096